language: ruby
rvm: 2.6.3
before_install:
- gem update --system
- gem install bundler
before_script: bin/rails db:create
cache: bundler
script:
- bin/rails test
- bundle exec rubocop --parallel
- bundle exec brakeman -z
services:
- postgresql
